<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/Boton_Facebook"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/icons8_facebook_300"
            android:background="@drawable/botton_redes"
            />
        <ImageButton
            android:id="@+id/Boton_Instagram"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingRight="1dp"
            android:paddingLeft="0dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/icons8_instagram_300"
            android:background="@drawable/botton_redes"/>
        <ImageButton
            android:id="@+id/Boton_whatsapp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_header_desc"
            android:paddingRight="1dp"
            android:paddingLeft="1dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/icons8_whatsapp_300"
            android:background="@drawable/botton_redes"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>